<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            font-family: Arial, sans-serif;
            /* position: relative; */
            min-height: 100vh;
            background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
        }

        .container {
            background-color: #ffffff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            border-radius: 10px;
            margin-top: 20px;
        }

        /* Additional styles for navbar */
        .navbar {
            /* background: #fff; */
            background: linear-gradient(0deg, rgba(34, 193, 195, 1) 0%, rgba(45, 175, 253, 1) 100%);
            /* border-bottom: 1px solid #ccc; */
        }

        .navbar-brand.custom-brand {
            color: #007bff;
            font-size: 2rem;
        }

        .nav-link.custom-brand {
            color: #ffffff;
            font-size: 1.2rem;
            font-weight: bold;
            margin-right: 20px;
        }

        /* Styles for centering the modal */
        .modal-dialog {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        img {
            object-position: top;
            /* aspect-ratio: 4/3; */
        }

        .hidden {
            display: none;
        }

        .overlay {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: rgba(81, 79, 79, 0.5);
            backdrop-filter: blur(3px);
            z-index: 5;
        }

        .toast-container {
            top: 10%;
        }

        /* Responsive styles for small screens */
        @media (max-width: 768px) {
            .container {
                padding: 10px;
            }

            nav ul {
                text-align: center;
            }

            nav ul li {
                display: block;
                margin-bottom: 10px;
            }
        }

        /* Reset some default styles for better consistency */
        body,
        h1,
        h2,
        p,
        ul,
        li {
            margin: 0;
            padding: 0;
        }

        /* Set a background color and font for the entire page */
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }

        /* Style the main content section */
        .about {
            background-color: #fff;
            padding: 20px;
            margin: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .about h1 {
            font-size: 32px;
            color: #333;
            margin-bottom: 20px;
        }

        .about p {
            font-size: 16px;
            color: #666;
            line-height: 1.6;
            margin-bottom: 10px;
        }

        .about h2 {
            font-size: 24px;
            color: #333;
            margin-top: 20px;
            margin-bottom: 10px;
        }

        .about ul {
            list-style-type: disc;
            margin-left: 20px;
        }

        .about ul li {
            font-size: 16px;
            color: #666;
            line-height: 1.6;
        }

        /* Add shadow to cards */
        .card {
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            transition: transform 0.2s, box-shadow 0.2s;
        }

        /* Add a slight zoom and change shadow on hover */
        .card:hover {
            transform: scale(1.02);
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
            border: 1px solid #0996ed;
        }

        #shown-cart {
            top: -5px;
            left: 15px;
        }

        footer {
            background: linear-gradient(0deg, #36dadc 0%, #64bcf3 100%);
        }


        @media (min-width: 576px) {
            .nav-item {
                transition: all 0.3s linear;
            }

            .nav-item:hover {
                transform: translate(-0.5px, -3px);
                scale: 1.01;
            }

            .logo {
                transition: all 0.3s linear;
            }

            .logo:hover {
                scale: 1.1;
            }

        }
    </style>
</head>

<body>
    <div class="overlay" id="overlay">
        <div class="d-flex justify-content-center align-items-center" style="width: 100%; height: 100%;">
            <div class="spinner-border" role="status">
                <span class="visually-hidden">Loading...</span>
            </div>
        </div>
    </div>
    <div id="main" class="hidden">
        <nav class="navbar m-2 mt-2 shadow-sm rounded-3 navbar-expand-lg bg-body-tertiary pt-0 mt-0" id="header">
            <div class="container-fluid">
                <a href="index.html">
                    <img src="./images/temp.png" class="navbar-brand custom-brand logo" alt="Home" width="120px"
                        title="Home"></img>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="d-flex justify-content-between w-100">
                        <div class="">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                <li class="nav-item">
                                    <a class="nav-link custom-brand" href="index.html">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link custom-brand" href="products.html">Products</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link custom-brand active" aria-current="page">About Us</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link custom-brand" href="contactus.html">Contact Us</a>
                                </li>
                                <li class="nav-item d-none loggedIn" id="adminAppbar">
                                    <a class="nav-link custom-brand" href="admin.html">Profile</a>
                                </li>
                                <li class="nav-item d-none loggedIn" id="customerAppbar">
                                    <a class="nav-link custom-brand" href="user.html">Profile</a>
                                </li>
                                <li class="nav-item d-none loggedIn" id="agentAppbar">
                                    <a class="nav-link custom-brand" href="agent.html">Profile</a>
                                </li>
                                <li class="nav-item d-none loggedIn" id="adminAppbar">
                                    <a class="nav-link custom-brand" href="admin_dashboard.html">Admin Dashboard</a>
                                </li>
                                <li class="nav-item d-none loggedIn" id="customerAppbar">
                                    <a class="nav-link custom-brand" href="addresses.html">Addresses</a>
                                </li>
                                <li class="nav-item d-none loggedIn" id="agentAppbar">
                                    <a class="nav-link custom-brand" href="agent_dashboard.html">Agent Dashboard</a>
                                </li>
                                <li class="nav-item loggedIn">
                                    <!-- Logout button with data-toggle and data-target attributes -->
                                    <button class="nav-link custom-brand" data-bs-toggle="modal"
                                        data-bs-target="#logoutConfirmationModal">
                                        Logout
                                    </button>
                                </li>
                            </ul>
                        </div>
                        <div>
                            <ul class="navbar-nav mb-2 mb-lg-0">
                                <li class="nav-item">
                                    <a class="nav-link custom-brand position-relative" href="cart.html">
                                        <i class="fa-solid fa-cart-shopping"></i>
                                        <span class="position-absolute badge rounded-pill bg-danger p-1 px-2"
                                            id="shown-cart"></span>
                                        <span>Cart</span>
                                    </a>
                                </li>
                                <li class="nav-item loggedOut">
                                    <a class="nav-link custom-brand" href="signup.html">Sign Up</a>
                                </li>
                                <li class="nav-item loggedOut">
                                    <a class="nav-link custom-brand" href="login.html">Login</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <div class="toast-container position-fixed top-0 end-0 p-3">
            <!-- Toast notifications will appear here -->
        </div>

        <!-- About Us main content -->
        <div class="about">
            <div style="text-align: center;">
                <h1 style="color:burlywood;">About Saree Sutra</h1>
            </div>
            <p>Welcome to Saree Vogue, your premier destination for exquisite sarees, weaving traditions with elegance.
            </p>
            <p>At Saree Vogue, we are committed to preserving the heritage of saree craftsmanship while providing modern
                designs for our customers. Whether you're a saree enthusiast, retailer, or designer, we offer a wide
                range
                of sarees to meet your diverse needs.</p>
            <h2>Our Mission</h2>
            <p>Our mission is to celebrate the artistry of saree weaving and empower artisans. We aim to deliver
                high-quality sarees, exceptional customer service, and promote sustainable practices in the saree
                industry.</p>
            <h2>Our Values</h2>
            <ul>
                <li>Tradition: We honor the rich tradition of saree weaving.</li>
                <li>Quality: We ensure the finest quality in every saree we offer.</li>
                <li>Inclusivity: We embrace diversity in our saree designs to cater to various tastes.</li>
                <li>Sustainability: We promote eco-friendly practices and support local artisans.</li>
            </ul>
            <h2 style="text-align: center;">Our Team</h2>
            <div class="content">
                <div class="row row-cols-1 row-cols-md-3 g-2">
                    <div class="col-md-4 ">
                        <div class="card mx-auto" style="width: 20rem;">
                            <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-chat/ava1-bg.webp"
                                alt="Jane" style="width: 50%; height: 30%;" class="card-img-top">
                            <div class="card-body">
                                <h2>Jane Doe</h2>
                                <p class="card-title">CEO & Founder</p>
                                <p class="card-text">Passionate about preserving saree traditions and empowering
                                    artisans.</p>
                                <p class="card-text">jane@sareevogue.com</p>
                                <p class="card-text">Contact : +1 (123) 456-7890</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="card mx-auto" style="width: 20rem;">
                            <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-chat/ava1-bg.webp"
                                alt="Jane" style="width: 50%; height: 30%;" class="card-img-top">
                            <div class="card-body">
                                <h2>Mike Ross</h2>
                                <p class="card-title">Saree Designer</p>
                                <p class="card-text">Bringing modern creativity to traditional saree designs.</p>
                                <p class="card-text">mike@sareevogue.com</p>
                                <p class="card-text">Contact : +1 (123) 456-7890</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="card mx-auto" style="width: 20rem;">
                            <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-chat/ava1-bg.webp"
                                alt="Jane" style="width: 50%; height: 30%;" class="card-img-top">
                            <div class="card-body">
                                <h2>John Doe</h2>
                                <p class="card-title">Sales Manager</p>
                                <p class="card-text">Dedicated to providing excellent customer service.</p>
                                <p class="card-text">john@sareevogue.com</p>
                                <p class="card-text">Contact : +1 (123) 456-7890</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <h2>Achievements</h2>
            <p>Over the years, Saree Vogue has been recognized for promoting traditional saree artistry. We have
                received
                awards for our commitment to quality and innovation in saree designs.</p>
            <h2>Contact Information</h2>
            <p>If you have any questions or inquiries, please don't hesitate to get in touch with us:</p>
            <p>Email: info@sareevogue.com</p>
            <p>Phone: +1 (123) 456-7890</p>
            <p>Address: 456 Silk Road, Weavers Colony, Sareeland</p>
        </div>

        <!-- Logout Confirmation Modal -->
        <div class="modal fade" id="logoutConfirmationModal" tabindex="-1"
            aria-labelledby="logoutConfirmationModalLabel" data-bs-backdrop="static" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="logoutConfirmationModalLabel">
                            Confirm Logout
                        </h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">Are you sure you want to logout?</div>
                    <div class="modal-footer">
                        <!-- Cancel button to close the modal -->
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                            Cancel
                        </button>
                        <!-- Logout button to trigger the logout -->
                        <button type="button" class="btn btn-primary" id="confirmLogoutBtn">
                            Logout
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <div class="toast align-items-center text-white bg-success border-0" role="alert" aria-live="assertive"
            aria-atomic="true" id="toast-bg">
            <div class="d-flex">
                <div class="toast-body"></div>
                <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast"
                    aria-label="Close"></button>
            </div>
        </div>


        <!-- Footer -->
        <footer class="text-center py-3 m-2 rounded-3">
            &copy; <Strong>2023 Saree Sutra. All Rights Reserved.</Strong>
        </footer>
    </div>

    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.3.1/firebase-app.js";
        import { getFirestore, collection, addDoc, query, where, getDocs, updateDoc, doc, getDoc, setDoc, deleteField } from "https://www.gstatic.com/firebasejs/10.3.1/firebase-firestore.js";
        import { getAuth, signInWithEmailAndPassword, onAuthStateChanged, signOut } from "https://www.gstatic.com/firebasejs/10.3.1/firebase-auth.js"
        import { getStorage, ref, uploadBytes, getDownloadURL } from "https://www.gstatic.com/firebasejs/10.3.1/firebase-storage.js";

        const firebaseConfig = {
            apiKey: "AIzaSyACIWl3rw02345O2RiDnqn7j9GgHFTxruw",
            authDomain: "mysarreapp.firebaseapp.com",
            projectId: "mysarreapp",
            storageBucket: "mysarreapp.appspot.com",
            messagingSenderId: "2980423532",
            appId: "1:2980423532:web:55481de5d7f31aaca37549",
            measurementId: "G-LVDYNHSKCF"
        };

        //global
        const app = initializeApp(firebaseConfig);
        const firestore = getFirestore(app);
        const auth = getAuth(app);
        const storage = getStorage(app);
        const confirmLogoutBtn = document.getElementById("confirmLogoutBtn");
        var userData = null;
        var loggedIn = null;

        // Function to check if the user is logged in
        function isUserLoggedIn() {
            return !!auth.currentUser;
        }

        //***********************************event listener**************************************
        // Add an event listener to the confirmation logout button
        confirmLogoutBtn.addEventListener("click", () => {
            signOut(auth)
                .then(() => {
                    // Redirect to the login page or perform any other actions
                    // console.log("User logged out successfully");
                    window.location.href = "login.html"; // Redirect to the login page
                })
                .catch((error) => {
                    console.error("Error during logout:", error);
                });
        });

        //************************cart dependency**********************************
        //update cart function cart(dependency)
        async function updateCart() {
            console.log("from update cart")
            const shownCart = document.querySelector('#shown-cart')

            if (loggedIn) {
                //get user data
                const userDoc = await getUserSnapshot(auth.currentUser.uid)
                const cartSnapshot = await getDocs(collection(userDoc.ref, 'cart'))

                if (cartSnapshot.empty) {
                    shownCart.style.display = 'none'
                    return
                }

                if (cartSnapshot.size >= 1) {
                    // console.log(cartItems)
                    shownCart.textContent = cartSnapshot.size
                    shownCart.style.display = 'block'
                }
            }
            else {
                if (!sessionStorage.getItem('cart')) {
                    shownCart.style.display = 'none'
                    return
                }
                else {
                    var cartList = JSON.parse(sessionStorage.getItem('cart'))
                    shownCart.textContent = cartList.length
                    shownCart.style.display = 'block'
                }
            }
        }

        //get user snapshot cart(dependency)
        function getUserSnapshot(uid) {
            const userRef = doc(firestore, 'users', uid)
            console.log('3')
            return new Promise((resolve, reject) => {
                resolve(getDoc(userRef))
            })
        }
        //************************************************************************

        //*****************************loading and role access************************************
        // Use onAuthStateChanged to control access to admin dashboard
        onAuthStateChanged(auth, (user) => {
            console.log("inside onAuth")
            console.log(user);
            if (user) {
                loggedIn = true
                onLoggedIn();
                // User is authenticated
                const docRef = doc(firestore, "users", user.uid);
                const docSnap = getDoc(docRef);
                docSnap.then((docSnapshot) => {
                    // console.log(docSnapshot)
                    if (docSnapshot.exists()) {
                        userData = docSnapshot.data();
                        console.log(userData)
                        roleAccess(userData.role);
                        updateCart();
                        stopLoader();
                        // console.log(userData)
                    }
                });
            } else {
                console.log("else ")
                // User is not authenticated, redirect to login page
                //set the loggedIn flag flase
                loggedIn = false
                // window.location.href = "login.html";
                onLoggedOut();
                updateCart();
                stopLoader();
            }
        });

        function roleAccess(role) {
            // console.log('inside role')
            const roleMap = new Map([
                ["ADMIN", "adminAppbar"],
                ["CUSTOMER", "customerAppbar"],
                ["AGENT", "agentAppbar"],
            ]);
            const appbarList = document.querySelectorAll(`#${roleMap.get(role)}`);
            appbarList.forEach((appbar) => {
                appbar.classList.remove("d-none");
            })
        }

        //to execut upon logging in
        function onLoggedIn() {
            var navItemList = document.querySelectorAll(".loggedIn");
            navItemList.forEach((navItem) => {
                navItem.style.display = "block";
            });

            navItemList = document.querySelectorAll(".loggedOut");
            navItemList.forEach((navItem) => {
                navItem.style.display = "none";
            });
        }

        //to execute upon logging out
        function onLoggedOut() {
            console.log("logout")
            var navItemList = document.querySelectorAll(".loggedOut");
            navItemList.forEach((navItem) => {
                navItem.style.display = "block";
            });

            navItemList = document.querySelectorAll(".loggedIn");
            navItemList.forEach((navItem) => {
                navItem.style.display = "none";
            });
        }

        //stop the loader show the main body
        function stopLoader() {
            document.querySelector('#overlay').classList.add('hidden');
            document.querySelector('#main').classList.remove('hidden');
        }

        //*************************************toast message**********************************
        //display message function
        function displayMessage(message, type) {
            // Get the toast container element
            const toastContainer = document.querySelector(".toast-container");

            // Create a clone of the toast template
            const toast = document.querySelector(".toast").cloneNode(true);

            // Set the success message
            toast.querySelector(".toast-body").textContent = message;

            //set text type  success/danger
            if (type === "danger") {
                toast.classList.remove("bg-success");
                toast.classList.add("bg-danger");
            } else {
                toast.classList.add("bg-success");
                toast.classList.remove("bg-danger");
            }

            // Append the toast to the container
            toastContainer.appendChild(toast);

            // Initialize the Bootstrap toast and show it
            const bsToast = new bootstrap.Toast(toast);
            bsToast.show();

            // Remove the toast after it's closed
            toast.addEventListener("hidden.bs.toast", function () {
                toast.remove();
            });
        }


        //*************************Validation**************************
        // Function to validate first name (minimum 3 characters)
        function isValidName(name) {
            return name.length >= 3;
        }

        //Function to validate email 
        function isValidEmail(email) {
            const emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            return emailPattern.test(email);
        }

        // Function to validate phone number (must be exactly 10 digits)
        function isValidPhoneNumber(phone) {
            const phoneNumberRegex = /^\d{10}$/;
            return phoneNumberRegex.test(phone);
        }

        function isMessage(message) {
            return message.length >= 3;
        }

        // Function to display error messages
        function displayError(errorElementId, isValid, errorMessage) {
            const errorElement = document.getElementById(errorElementId);
            if (!isValid) {
                errorElement.textContent = errorMessage;
            } else {
                errorElement.textContent = "";
            }
        }

    </script>
</body>

</html>