<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            min-height: 100vh;
            background-image: linear-gradient(to top, #96fbc4 0%, #f9f586 100%);
            /* position: relative; */
        }

        .container {
            background-color: #ffffff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            border-radius: 10px;
            margin-top: 20px;
            text-align: center;
        }

        .card {
            transition: all 0.5s linear;
            overflow: hidden;
        }

        .card:hover {
            transform: translateY(-2px);
            border: 1px solid #0996ed;
        }

        /* Additional styles for navbar */
        .navbar {
            /* background: #fff; */
            background: linear-gradient(0deg, rgba(34, 193, 195, 1) 0%, rgba(45, 175, 253, 1) 100%);
            /* border-bottom: 1px solid #ccc; */
        }

        .navbar-brand.custom-brand {
            color: #007bff;
            font-size: 2rem;
        }

        .nav-link.custom-brand {
            color: #ffffff;
            font-size: 1.2rem;
            font-weight: bold;
            margin-right: 20px;
        }

        /* Styles for centering the modal */
        .modal-dialog {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        img {
            object-position: top;
            /* aspect-ratio: 4/3; */
        }

        .hidden {
            display: none;
        }

        .overlay {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: rgba(81, 79, 79, 0.5);
            backdrop-filter: blur(3px);
            z-index: 5;
        }

        #shown-cart {
            top: -5px;
            left: 15px;
        }

        .toast-container {
            top: 10%;
        }

        /* Responsive styles for small screens */
        @media (max-width: 768px) {
            .container {
                padding: 10px;
            }

            nav ul {
                text-align: center;
            }

            nav ul li {
                display: block;
                margin-bottom: 10px;
            }
        }

        /* Add these styles to your CSS file */

        .wrapper {
            max-width: 500px;
            margin: 0 auto;
        }

        h2 {
            font-size: 24px;
            margin-bottom: 20px;
            font-weight: bold;
        }

        form {
            text-align: left;
        }

        label {
            font-weight: bold;
        }

        input[type="text"],
        input[type="email"],
        input[type="number"],
        textarea {
            width: 100%;
            padding: 10px;
            /* margin-bottom: 10px; */
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button[type="submit"] {
            background-color: #007BFF;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 4px;
            font-weight: bold;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }

        #result {
            margin-top: 20px;
            font-weight: bold;
            color: green;
        }

        #shown-cart {
            top: -5px;
            left: 15px;
        }


        .container {
            background-color: #ffffff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            border-radius: 10px;
            margin-top: 20px;
        }

        /* Additional styles for navbar */
        .navbar {
            /* background: #fff; */
            background: linear-gradient(0deg, rgba(34, 193, 195, 1) 0%, rgba(45, 175, 253, 1) 100%);
            /* border-bottom: 1px solid #ccc; */
        }

        .navbar-brand.custom-brand {
            color: #007bff;
            font-size: 2rem;
        }

        .nav-link.custom-brand {
            color: #ffffff;
            font-size: 1.2rem;
            font-weight: bold;
            margin-right: 20px;
        }

        /* Styles for centering the modal */
        .modal-dialog {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        img {
            object-position: top;
            /* aspect-ratio: 4/3; */
        }

        .hidden {
            display: none;
        }

        .overlay {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: rgba(81, 79, 79, 0.5);
            backdrop-filter: blur(3px);
            z-index: 5;
        }

        .toast-container {
            top: 10%;
        }

        /* Responsive styles for small screens */
        @media (max-width: 768px) {
            .container {
                padding: 10px;
            }

            nav ul {
                text-align: center;
            }

            nav ul li {
                display: block;
                margin-bottom: 10px;
            }
        }

        /* Reset some default styles for better consistency */
        body,
        h1,
        h2,
        p,
        ul,
        li {
            margin: 0;
            padding: 0;
        }

        /* Set a background color and font for the entire page */
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }

        /* Style the main content section */
        .contact {
            background-color: #fff;
            padding: 20px;
            margin: 50px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }


        footer {
            background: linear-gradient(0deg, #36dadc 0%, #64bcf3 100%);
            position: absolute;
            width: calc(100% - 15px);
            bottom: 0;
        }

        @media (min-width: 576px) {
            .nav-item {
                transition: all 0.3s linear;
            }

            .nav-item:hover {
                transform: translate(-0.5px, -3px);
                scale: 1.01;
            }

            .logo {
                transition: all 0.3s linear;
            }

            .logo:hover {
                scale: 1.1;
            }

        }
    </style>


    </style>
</head>

<body>
    <div class="overlay" id="overlay">
        <div class="d-flex justify-content-center align-items-center" style="width: 100%; height: 100%;">
            <div class="spinner-border" role="status">
                <span class="visually-hidden">Loading...</span>
            </div>
        </div>
    </div>
    <div id="main" class="hidden">
        <nav class="navbar m-2 mt-2 shadow-sm rounded-3 navbar-expand-lg bg-body-tertiary pt-0 mt-0" id="header">
            <div class="container-fluid">
                <a href="index.html">
                    <img src="./images/temp.png" class="navbar-brand custom-brand logo" alt="Home" width="120px"
                        title="Home"></img>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="d-flex justify-content-between w-100">
                        <div class="">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                <li class="nav-item">
                                    <a class="nav-link custom-brand" href="index.html">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link custom-brand" href="products.html">Products</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link custom-brand" href="aboutus.html">About Us</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link custom-brand active" aria-current="page">Contact Us</a>
                                </li>
                                <li class="nav-item d-none loggedIn" id="adminAppbar">
                                    <a class="nav-link custom-brand" href="admin.html">Profile</a>
                                </li>
                                <li class="nav-item d-none loggedIn" id="customerAppbar">
                                    <a class="nav-link custom-brand" href="user.html">Profile</a>
                                </li>
                                <li class="nav-item d-none loggedIn" id="adminAppbar">
                                    <a class="nav-link custom-brand" href="admin_dashboard.html">Admin Dashboard</a>
                                </li>
                                <li class="nav-item d-none loggedIn" id="customerAppbar">
                                    <a class="nav-link custom-brand" href="addresses.html">Addresses</a>
                                </li>
                                <li class="nav-item loggedIn">
                                    <!-- Logout button with data-toggle and data-target attributes -->
                                    <button class="nav-link custom-brand" data-bs-toggle="modal"
                                        data-bs-target="#logoutConfirmationModal">
                                        Logout
                                    </button>
                                </li>
                            </ul>
                        </div>
                        <div>
                            <ul class="navbar-nav mb-2 mb-lg-0">
                                <li class="nav-item">
                                    <a class="nav-link custom-brand position-relative" href="cart.html">
                                        <i class="fa-solid fa-cart-shopping"></i>
                                        <span class="position-absolute badge rounded-pill bg-danger p-1 px-2"
                                            id="shown-cart"></span>
                                        <span>Cart</span>
                                    </a>
                                </li>
                                <li class="nav-item loggedOut">
                                    <a class="nav-link custom-brand" href="signup.html">Sign Up</a>
                                </li>
                                <li class="nav-item loggedOut">
                                    <a class="nav-link custom-brand" href="login.html">Login</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <div class="toast-container position-fixed top-0 end-0 p-3">
            <!-- Toast notifications will appear here -->
        </div>

        <!-- Logout Confirmation Modal -->
        <div class="modal fade" id="logoutConfirmationModal" tabindex="-1"
            aria-labelledby="logoutConfirmationModalLabel" data-bs-backdrop="static" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="logoutConfirmationModalLabel">
                            Confirm Logout
                        </h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">Are you sure you want to logout?</div>
                    <div class="modal-footer">
                        <!-- Cancel button to close the modal -->
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                            Cancel
                        </button>
                        <!-- Logout button to trigger the logout -->
                        <button type="button" class="btn btn-primary" id="confirmLogoutBtn">
                            Logout
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <div class="toast align-items-center text-white bg-success border-0" role="alert" aria-live="assertive"
            aria-atomic="true" id="toast-bg">
            <div class="d-flex">
                <div class="toast-body"></div>
                <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast"
                    aria-label="Close"></button>
            </div>
        </div>

        <div class=" container-sm text-center">
            <h2 class="m-5">Contact Us</h2>
            <div class="wrapper">
                <form id="contactForm">
                    <div class="mb-3">
                        <input type="text" id="name" name="name" placeholder="Enter Full Name" class="border-primary"
                            required>
                        <span id="nameError" class="error-message" style="color: red"></span>
                    </div>
                    <div class="mb-3">
                        <input type="email" id="email" name="email" placeholder="Email" class="border-primary"
                            required>
                        <span id="emailError" class="error-message" style="color: red"></span>
                    </div>
                    <div class="mb-3">
                        <input type="text" id="phoneNumber" name="phoneNumber" placeholder="Phone Number"
                            class="border-primary" required>
                        <span id="phoneNumberError" class="error-message" style="color: red"></span>
                    </div>
                    <div class="mb-3">
                        <textarea id="message" name="message" rows="4" placeholder="Message" class="border-primary"
                            required></textarea>
                        <span id="messageError" class="error-message" style="color: red"></span>
                    </div>
                    <button type="submit" class="btn btn-primary" id="sendButton">Send</button>
                </form>
                <div id="result"></div>
            </div>
        </div>
        <!-- Footer -->

        <footer class="text-center py-3 m-2 rounded-3 footer">
            &copy; <Strong>2023 Saree Sutra. All Rights Reserved.</Strong>
        </footer>
    </div>
    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.3.1/firebase-app.js";
        import { getFirestore, collection, addDoc, query, where, getDocs, updateDoc, doc, getDoc, setDoc, deleteField } from "https://www.gstatic.com/firebasejs/10.3.1/firebase-firestore.js";
        import { getAuth, signInWithEmailAndPassword, onAuthStateChanged, signOut } from "https://www.gstatic.com/firebasejs/10.3.1/firebase-auth.js"
        import { getStorage, ref, uploadBytes, getDownloadURL } from "https://www.gstatic.com/firebasejs/10.3.1/firebase-storage.js";

        const firebaseConfig = {
            apiKey: "AIzaSyACIWl3rw02345O2RiDnqn7j9GgHFTxruw",
            authDomain: "mysarreapp.firebaseapp.com",
            projectId: "mysarreapp",
            storageBucket: "mysarreapp.appspot.com",
            messagingSenderId: "2980423532",
            appId: "1:2980423532:web:55481de5d7f31aaca37549",
            measurementId: "G-LVDYNHSKCF"
        };

        //global
        const app = initializeApp(firebaseConfig);
        const firestore = getFirestore(app);
        const auth = getAuth(app);
        const storage = getStorage(app);
        const confirmLogoutBtn = document.getElementById("confirmLogoutBtn");
        var userData = null;
        var loggedIn = null;

        // Function to check if the user is logged in
        function isUserLoggedIn() {
            return !!auth.currentUser;
        }

        //***********************************event listener**************************************
        // Add an event listener to the confirmation logout button
        confirmLogoutBtn.addEventListener("click", () => {
            signOut(auth)
                .then(() => {
                    // Redirect to the login page or perform any other actions
                    // console.log("User logged out successfully");
                    window.location.href = "login.html"; // Redirect to the login page
                })
                .catch((error) => {
                    console.error("Error during logout:", error);
                });
        });

        //************************cart dependency**********************************
        //update cart function cart(dependency)
        async function updateCart() {
            console.log("from update cart")
            const shownCart = document.querySelector('#shown-cart')

            if (loggedIn) {
                //get user data
                const userDoc = await getUserSnapshot(auth.currentUser.uid)
                const cartSnapshot = await getDocs(collection(userDoc.ref, 'cart'))

                if (cartSnapshot.empty) {
                    shownCart.style.display = 'none'
                    return
                }

                if (cartSnapshot.size >= 1) {
                    // console.log(cartItems)
                    shownCart.textContent = cartSnapshot.size
                    shownCart.style.display = 'block'
                }
            }
            else {
                if (!sessionStorage.getItem('cart')) {
                    shownCart.style.display = 'none'
                    return
                }
                else {
                    var cartList = JSON.parse(sessionStorage.getItem('cart'))
                    shownCart.textContent = cartList.length
                    shownCart.style.display = 'block'
                }
            }
        }

        //get user snapshot cart(dependency)
        function getUserSnapshot(uid) {
            const userRef = doc(firestore, 'users', uid)
            console.log('3')
            return new Promise((resolve, reject) => {
                resolve(getDoc(userRef))
            })
        }
        //************************************************************************

        //*****************************loading and role access************************************
        // Use onAuthStateChanged to control access to admin dashboard
        onAuthStateChanged(auth, (user) => {
            console.log("inside onAuth")
            if (user) {
                loggedIn = true
                onLoggedIn();
                // User is authenticated
                const docRef = doc(firestore, "users", user.uid);
                const docSnap = getDoc(docRef);
                docSnap.then((docSnapshot) => {
                    // console.log(docSnapshot)
                    if (docSnapshot.exists()) {
                        userData = docSnapshot.data();
                        roleAccess(userData.role);
                        updateCart();
                        stopLoader();
                        // console.log(userData)
                    }
                });
            } else {
                // User is not authenticated, redirect to login page
                loggedIn = false
                // window.location.href = "login.html";
                onLoggedOut();
                updateCart();
                stopLoader();
            }
        });

        function roleAccess(role) {
            // console.log('inside role')
            const roleMap = new Map([
                ["ADMIN", "adminAppbar"],
                ["CUSTOMER", "customerAppbar"],
            ]);
            const appbarList = document.querySelectorAll(`#${roleMap.get(role)}`);
            appbarList.forEach((appbar) => {
                appbar.classList.remove("d-none");
            })
        }

        //to execut upon logging in
        function onLoggedIn() {
            var navItemList = document.querySelectorAll(".loggedIn");
            navItemList.forEach((navItem) => {
                navItem.style.display = "block";
            });

            navItemList = document.querySelectorAll(".loggedOut");
            navItemList.forEach((navItem) => {
                navItem.style.display = "none";
            });
        }

        //to execute upon logging out
        function onLoggedOut() {
            var navItemList = document.querySelectorAll(".loggedOut");
            navItemList.forEach((navItem) => {
                navItem.style.display = "block";
            });

            navItemList = document.querySelectorAll(".loggedIn");
            navItemList.forEach((navItem) => {
                navItem.style.display = "none";
            });
        }

        //stop the loader show the main body
        function stopLoader() {
            document.querySelector('#overlay').classList.add('hidden');
            document.querySelector('#main').classList.remove('hidden');
        }

        //Email sending part
        document.addEventListener('DOMContentLoaded', function () {
            var contactForm = document.getElementById('contactForm');
            var resultDiv = document.getElementById('result');

            contactForm.addEventListener('submit', function (event) {
                event.preventDefault(); // Prevent the default form submission

                // Collect form data
                var name = document.getElementById('name').value;
                var email = document.getElementById('email').value;
                var phoneNumber = document.getElementById('phoneNumber').value;
                var message = document.getElementById('message').value;

                //Peform validation
                const nameValid = isValidName(name);
                const emailValid = isValidEmail(email);
                const phoneNumberValid = isValidPhoneNumber(phoneNumber);
                const messageValid = isMessage(message);

                //Display error
                displayError('nameError', nameValid, '*Please enter your full name')
                displayError('emailError', emailValid, '*Please enter a valid email')
                displayError('phoneNumberError', phoneNumberValid, '*Please enter a valid 10 digit phone number')
                displayError('messageError', messageValid, '*Please fill your message');

                if (nameValid && emailValid && phoneNumberValid && messageValid) {
                    console.log("dasadsadsad");
                    // All fields are valid, proceed with form submission
                    document.querySelector('#sendButton').disabled = true;
                    document.querySelector('#sendButton').textContent = 'Sending ...';
                    sendEmail(name, email, phoneNumber, message);
                }
            });
        });

        // Email sending function
        function sendEmail(name, email, phoneNumber, message) {
            console.log(name, email, phoneNumber, message);
            // Perform AJAX request to send email
            var xhr = new XMLHttpRequest();
            xhr.open('POST', 'https://api.emailjs.com/api/v1.0/email/send', true);
            xhr.setRequestHeader('Content-Type', 'application/json');

            var data = JSON.stringify({
                service_id: 'service_0b8sha9',
                template_id: 'template_65fcg89',
                user_id: 'IxorMpBvj64RxrmoM',
                template_params: {
                    'username': name,
                    'email': email,
                    'phoneNumber': phoneNumber,
                    'message': message
                }
            });

            xhr.onload = function () {
                if (xhr.status === 200) {
                    document.querySelector('#sendButton').disabled = false;
                    document.querySelector('#sendButton').textContent = 'Send';
                    // resultDiv.textContent = 'Your mail is sent!';
                    displayMessage('Your mail is sent!', 'success');
                    document.getElementById('contactForm').reset();
                } else {
                    document.querySelector('#sendButton').disabled = false;
                    document.querySelector('#sendButton').textContent = 'Send';
                    // resultDiv.textContent = 'Oops... ' + xhr.responseText;
                    displayMessage('Something went wrong!, Try again.', 'danger');
                    document.getElementById('contactForm').reset();
                }
            };
            console.log(data);
            xhr.send(data);
        }


        //*************************************toast message**********************************
        //display message function
        function displayMessage(message, type) {
            // Get the toast container element
            const toastContainer = document.querySelector(".toast-container");

            // Create a clone of the toast template
            const toast = document.querySelector(".toast").cloneNode(true);

            // Set the success message
            toast.querySelector(".toast-body").textContent = message;

            //set text type  success/danger
            if (type === "danger") {
                toast.classList.remove("bg-success");
                toast.classList.add("bg-danger");
            } else {
                toast.classList.add("bg-success");
                toast.classList.remove("bg-danger");
            }

            // Append the toast to the container
            toastContainer.appendChild(toast);

            // Initialize the Bootstrap toast and show it
            const bsToast = new bootstrap.Toast(toast);
            bsToast.show();

            // Remove the toast after it's closed
            toast.addEventListener("hidden.bs.toast", function () {
                toast.remove();
            });
        }


        //*************************Validation**************************
        // Function to validate first name (minimum 3 characters)
        function isValidName(name) {
            return name.length >= 3;
        }

        //Function to validate email 
        function isValidEmail(email) {
            const emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            return emailPattern.test(email);
        }

        // Function to validate phone number (must be exactly 10 digits)
        function isValidPhoneNumber(phone) {
            const phoneNumberRegex = /^\d{10}$/;
            return phoneNumberRegex.test(phone);
        }

        function isMessage(message) {
            return message.length >= 3;
        }

        // Function to display error messages
        function displayError(errorElementId, isValid, errorMessage) {
            const errorElement = document.getElementById(errorElementId);
            if (!isValid) {
                errorElement.textContent = errorMessage;
            } else {
                errorElement.textContent = "";
            }
        }

    </script>
</body>

</html>