<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
    <script src="./route.js"></script>
    <!-- Add Bootstrap JS and Popper.js scripts (optional) -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Paint Pulse - Your Paint Store</title>
    <style>
        body {
            min-height: 100vh;
            background-image: linear-gradient(to top, #96fbc4 0%, #f9f586 100%);
        }

        /* Custom CSS for your homepage */
        .hero {
            position: relative;
            text-align: center;
            color: #fff;
            /* background: #007bff; */
            border: none;
            background: rgb(49, 216, 219);
            /* background: linear-gradient(183deg, rgba(34, 193, 195, 1) 0%, rgba(45, 175, 253, 1) 100%); */
        }

        .hero h1 {
            font-size: 3rem;
            /* margin-top: 1rem; */
        }

        .hero p {
            font-size: 1.2rem;
        }

        .hero a.btn {
            /* margin-top: 1rem; */
            padding: 10px 20px;
            font-size: 1.2rem;
        }

        .carousel-item img {
            width: 100%;
            height: auto;
            filter: brightness(90%);
        }

        /* Additional styles for navbar */
        .navbar {
            background-color: #FFA586;
            border: 3px solid wheat;
            /* background-color: #f8e624; */
            /* background: linear-gradient(0deg, #36dadc 0%, #76c8fc 100%); */
            /* border-bottom: 1px solid #ccc; */
        }

        .navbar-brand.custom-brand {
            color: #007bff;
            font-size: 2rem;
        }

        .nav-link.custom-brand {
            color: #ffffff;
            font-size: 1.2rem;
            font-weight: bold;
            margin-right: 20px;
        }

        /* Styles for centering the modal */
        .modal-dialog {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        .carousel-caption {
            background-color: rgba(145, 136, 136, 0.4);
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            padding: 20px;
            text-align: center;
            color: #fff;
            backdrop-filter: blur(3px);
            text-shadow: 1px 1px 0 black;
            backdrop-filter: brightness(70%);
        }

        .carousel-caption h5 {
            font-size: 1.5rem;
            margin: 0;
        }

        .carousel-caption p {
            font-size: 1.2rem;
            margin: 0;
        }

        .hidden {
            display: none;
        }

        .overlay {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: rgba(81, 79, 79, 0.5);
            backdrop-filter: blur(3px);
            z-index: 5;
        }

        .welcome {
            width: 100%;
        }

        .card {
            transition: all 0.5s linear;
        }

        .card:hover {
            transform: translateY(-2px);
            border: 1px solid black;
            box-shadow: 0 2px 5px 0 rgb(0, 0, 0, 0.7) !important;
        }

        .spacer {
            flex: 1;
        }

        #shown-cart {
            top: -5px;
            left: 15px;
        }

        footer {
            background-color: #FFA586;
            border: 3px solid wheat;
            /* background: rgb(49, 216, 219); */
        }

        .misc {
            display: grid;
            grid-template-columns: repeat(auto-fit, 1fr);
            /* gap: 10px 20px; */
        }

        .img-cap {
            width: auto;
            height: 100px;
            object-fit: contain;
            filter: drop-shadow(0 2px 10px rgb(0, 0, 0, 0.3));
        }

        .card-click {
            transition: all 0.5s linear;
        }

        .card-clik:active {
            transform: translateY(10%);
            scale: 0.9;
            border: 1px solid black;
        }

        .card-animation {
            transition: all 0.5s linear;
        }

        .card-animation:hover {
            transform: translateY(-2px);
            border: 1px solid black;
            box-shadow: 0 2px 5px 0 rgb(0, 0, 0, 0.7) !important;
        }

        footer {
            background: linear-gradient(0deg, #36dadc 0%, #64bcf3 100%);
        }

        .product-card {
            /* flex: 1; */
            width: 350px;
            background-color: #f5f5f5;
            border: 1px solid #ddd;

        }

        .hover-scale {
            scale: 1.2;
            animation: pulse 2s linear infinite;
            animation-delay: 2s;
            transition: scale 0.5s ease;

        }

        .hover-scale:hover {
            animation: unset;
            scale: 1.3;
            cursor: pointer;
        }


        /* .products{
            position: relative;
            cursor: pointer;
        }
        .products-container {
            display: none;
            top: 100%;
            width: fit-content !important;
        } */

        /* Responsive styles for small screens */
        @media (max-width: 768px) {
            .container {
                padding: 10px;
            }

            nav ul {
                text-align: center;
            }

            nav ul li {
                display: block;
                margin-bottom: 10px;
            }
        }

        @media (min-width: 992px) {

            /* .navbar-nav:hover .products:hover .products-container {
                display: block;
                transform-origin: top;
                animation: opacityEffect 0.5s linear forwards;
            } */

            .nav-subitem {
                position: relative;
            }

            .nav-subitem::after {
                position: absolute;
                content: "";
                top: 90%;
                left: 50%;
                width: 0;
                translate: -50%;
                transform-origin: center;
                transition: width 0.5s ease;
            }

            .nav-subitem:hover::after {
                border: 2px solid black;
                width: 90%;
            }

        }

        @media (min-width: 576px) {
            .nav-item {
                transition: all 0.3s linear;
            }

            .nav-item:hover {
                transform: translate(-0.5px, -3px);
                scale: 1.01;
            }

            .logo {
                transition: all 0.3s linear;
            }

            .logo:hover {
                scale: 1.1;
            }

            .misc {
                grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
            }

        }

        @keyframes opacityEffect {
            from {
                width: 0;
                scale: 0;
                opacity: 0;
            }

            to {
                width: fit-content;
                scale: 1;
                opacity: 1;
                display: block;
            }

        }

        @keyframes pulse {
            0% {
                scale: 1.2;
            }

            50% {
                scale: 1;
            }

            100% {
                scale: 1.2;
            }

        }
    </style>
</head>

<body class="position-relative">
    <div class="overlay" id="overlay">
        <div class="d-flex justify-content-center align-items-center" style="width: 100%; height: 100%;">
            <div class="spinner-border" role="status">
                <span class="visually-hidden">Loading...</span>
            </div>
        </div>
    </div>
    <!-- Navigation -->
    <div id="main" class="hidden">
        <nav class="navbar m-2 mt-2 shadow-lg rounded-3 navbar-expand-lg pt-0 mt-0 position-relative" id="header">
            <div class="container-fluid">
                <a href="index.html">
                    <img src="./images/temp.png" class="navbar-brand custom-brand logo" alt="Home" width="120px"
                        title="Home"></img>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="d-flex justify-content-between w-100">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0 p-0">
                            <li class="nav-item">
                                <a class="nav-link custom-brand active" href="index.html">Home</a>
                            </li>
                            <li class="nav-item products m-0 p-0">
                                <a class="nav-link custom-brand" href="products.html">Products</a>
                                <div class="products-container p-2 bg-white position-absolute d-none"
                                    style="z-index: 1;">
                                    <ul class="navbar-nav">
                                        <li class="nav-item nav-subitem">
                                            <a class="nav-link " href="products.html">Exterior</a>
                                        </li>
                                        <li class="nav-item nav-subitem">
                                            <span class="nav-link">Interior</span>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link custom-brand" href="aboutus.html">About Us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link custom-brand" href="contactus.html">Contact Us</a>
                            </li>
                            <li class="nav-item d-none loggedIn active" id="adminAppbar">
                                <a class="nav-link custom-brand" href="admin.html">Profile</a>
                            </li>
                            <li class="nav-item d-none loggedIn" id="customerAppbar">
                                <a class="nav-link custom-brand" href="user.html">Profile</a>
                            </li>
                            <li class="nav-item d-none loggedIn" id="adminAppbar">
                                <a class="nav-link custom-brand" href="admin_dashboard.html">Admin Dashboard</a>
                            </li>
                            <li class="nav-item d-none loggedIn" id="customerAppbar">
                                <a class="nav-link custom-brand" href="addresses.html">Addresses</a>
                            </li>
                            <li class="nav-item loggedIn">
                                <button class="nav-link custom-brand" data-bs-toggle="modal"
                                    data-bs-target="#logoutConfirmationModal">
                                    Logout
                                </button>
                            </li>
                        </ul>
                        <div>
                            <ul class="navbar-nav mb-2 mb-lg-0">
                                <li class="nav-item">
                                    <a class="nav-link custom-brand position-relative" href="cart.html">
                                        <i class="fa-solid fa-cart-shopping me-0"></i>
                                        <span class="position-absolute badge rounded-pill bg-danger p-1 px-2"
                                            id="shown-cart"></span>
                                        <span class="ps-0 ms-0">Cart</span>
                                    </a>
                                </li>
                                <li class="nav-item loggedOut">
                                    <a class="nav-link custom-brand" href="signup.html">Sign Up</a>
                                </li>
                                <li class="nav-item loggedOut">
                                    <a class="nav-link custom-brand" href="login.html">Login</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </nav>

        <!-- Logout Confirmation Modal -->
        <div class="modal fade" id="logoutConfirmationModal" tabindex="-1"
            aria-labelledby="logoutConfirmationModalLabel" data-bs-backdrop="static" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="logoutConfirmationModalLabel">
                            Confirm Logout
                        </h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">Are you sure you want to logout?</div>
                    <div class="modal-footer">
                        <!-- Cancel button to close the modal -->
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                            Cancel
                        </button>
                        <!-- Logout button to trigger the logout -->
                        <button type="button" class="btn btn-primary" id="confirmLogoutBtn">
                            Logout
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Hero Section with Carousel -->
        <section class="hero mx-2 rounded-3">
            <div class="container p-2 welcome">
                <h1>Welcome to Saree Sutra</h1>
                <p>Your one-stop shop for all your Saree needs</p>
                <a href="products.html" class="btn btn-primary">Shop Now</a>
            </div>
            <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                <!-- Indicators -->
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                        aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
                </div>

                <!-- Slides -->
                <div class="carousel-inner" style="height: 500px">
                    <div class="carousel-item active" style="height: 500px">
                        <img src="images/crousel/S8.jpeg" class="d-block w-100" alt="Slide 1" />
                        <div class="carousel-caption d-md-block pb-5">
                            <h5>Discover Our Saree Collection</h5>
                            <p>Discover our exquisite collection of traditional and trendy sarees.</p>
                        </div>
                    </div>
                    <div class="carousel-item" style="height: 400px">
                        <img src="images/crousel/S6.jpg" class="d-block w-100" alt="Slide 2" />
                        <div class="carousel-caption d-md-block pb-5">
                            <h5>Our Manufacturing Process</h5>
                            <p>Experience the artistry and craftsmanship behind each saree we create. From selecting
                                premium fabrics to intricate weaving and finishing, we ensure the highest quality in
                                every step of the process.</p>
                        </div>
                    </div>
                    <div class="carousel-item" style="height: 400px">
                        <img src="images/crousel/S9.webp" class="d-block w-100" alt="Slide 3" />
                        <div class="carousel-caption d-md-block pb-5">
                            <h5>Latest Designs</h5>
                            <p>Explore the latest trends in saree fashion and style.</p>
                        </div>
                    </div>
                </div>

                <!-- Controls -->
                <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </a>
            </div>
        </section><br>


        <!-- Featured Products Section (You can add your product listings here) -->
        <!-- <section class="container mt-5">
            <h2 class="mb-2">Featured Products</h2>
            <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                <a href="products.html" class="btn btn-primary position-end" role="button">View All</a>
            </div>
            <br>
            <div class="row">
                <div class="col-md-4">
                    <div class="card mb-4 shadow">
                        <img src="images/product/Topcoat/ALL-SEASONS-scaled.jpg" class="card-img-top" alt="Product 1" />
                        <div class="card-body">
                            <h5 class="card-title">Asian Paints Royale Luxury Emulsion</h5>
                            <p class="card-text">Premium, matte interior paint for elegant and durable walls.</p>
                            <a href="products.html" class="btn btn-primary">View Details</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card mb-4 shadow">
                        <img src="images/product/Topcoat/MILEXA-scaled.jpg" class="card-img-top" alt="Product 2" />
                        <div class="card-body">
                            <h5 class="card-title">Nerolac Excel Total</h5>
                            <p class="card-text">All-weather exterior emulsion paint for long-lasting protection and
                                beauty.</p>
                            <a href="products.html" class="btn btn-primary">View Details</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card mb-4 shadow">
                        <img src="images/product/Topcoat/RAKSHAK-scaled.jpg" class="card-img-top" alt="Product 3" />
                        <div class="card-body">
                            <h5 class="card-title">Dulux Velvet Touch Diamond Glo</h5>
                            <p class="card-text">Luxury interior paint with shimmering effects and high durability.</p>
                            <a href="products.html" class="btn btn-primary">View Details</a>
                        </div>
                    </div>
                </div>
                Add more product cards here -->
        <!-- </div>
    </section>  -->
        <br>
        <section>
            <div class="misc p-2">
                <div class="container-sm position-relative border rounded-3 shadow card-animation"
                    style="background-color: #fffd86;">
                    <img src="./images/specialOffer.png" alt="Offer"
                        class="img-cap position-absolute translate-middle-y">
                    <h5 class="mt-5 p-2 text-center">A warm and elegant welcome to Saree Style, your ultimate
                        destination
                        for exquisite sarees! As a cherished first-time visitor, we are delighted to have you join our
                        saree-loving community. To express our gratitude, we've crafted a special offer exclusively for
                        you.
                    </h5>
                    <div>
                        <h4 class="text-center">🌟 Your Exclusive First Purchase Offer</h4>
                        <h5 class="text-center">✨ Discount Code: SAREELOVE</h5>

                        <p class="text-secondary mt-2">*At checkout, enter the code SAREELOVE to unveil a delightful
                            surprise:
                            a 15% discount on your first saree purchase! Yes, you read it right. This special offer is
                            our
                            way of saying thank you for choosing Saree Style as your saree haven.</p>
                    </div>
                </div>
                <div class="mt-4">
                    <div class="p-3 mb-3 d-flex justify-content-center">
                        <div class="p-3 rounded-pill w-75" style="background: #64bcf3;">
                            <div class="row align-items-center">
                                <div class="col-md-8 mb-3 mb-lg-0">
                                    <h1 class="ps-5">Featured products</h1>
                                </div>
                                <div class="col-md-4 p-1 ps-5 pe-3">
                                    <div class="rounded-pill p-3 text-center bg-primary-subtle">
                                        <a href="products.html" class="nav-link"><strong>View all products</strong>
                                            &nbsp; <i class="fa-solid fa-arrow-right ps-3 hover-scale"
                                                style="scale: 1.2"></i></a>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="d-flex flex-wrap justify-content-center justify-content-lg-evenly gap-md-3"
                        id="featuredProductsContainer">
                        <!-- Product cards will be dynamically added here -->
                    </div>
                </div>
            </div>
        </section>


        <!-- Footer -->
        <footer class="text-center py-3 m-2 rounded-3">
            &copy; <Strong>2023 Saree Sutra. All Rights Reserved.</Strong>
        </footer>
    </div>

    <script type="module">
        //------------------------Firebase Config-----------------------
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.3.1/firebase-app.js";
        import {
            getAuth,
            onAuthStateChanged,
            signOut,
        } from "https://www.gstatic.com/firebasejs/10.3.1/firebase-auth.js";
        import {
            getFirestore,
            collection,
            query,
            where,
            getDocs,
            doc,
            getDoc,
        } from "https://www.gstatic.com/firebasejs/10.3.1/firebase-firestore.js";

        const firebaseConfig = {
            apiKey: "AIzaSyACIWl3rw02345O2RiDnqn7j9GgHFTxruw",
            authDomain: "mysarreapp.firebaseapp.com",
            projectId: "mysarreapp",
            storageBucket: "mysarreapp.appspot.com",
            messagingSenderId: "2980423532",
            appId: "1:2980423532:web:55481de5d7f31aaca37549",
            measurementId: "G-LVDYNHSKCF"
        };

        const app = initializeApp(firebaseConfig);
        const auth = getAuth(app);
        const firestore = getFirestore(app)
        var loggedIn = false

        //************************cart dependency**********************************
        //update cart function cart(dependency)
        async function updateCart() {
            console.log("from update cart")
            const shownCart = document.querySelector('#shown-cart')

            if (loggedIn) {
                //get user data
                const userDoc = await getUserSnapshot(auth.currentUser.uid)
                const cartSnapshot = await getDocs(collection(userDoc.ref, 'cart'))

                if (cartSnapshot.empty) {
                    shownCart.style.display = 'none'
                    return
                }

                if (cartSnapshot.size >= 1) {
                    // console.log(cartItems)
                    shownCart.textContent = cartSnapshot.size
                    shownCart.style.display = 'block'
                }
            }
            else {
                if (!sessionStorage.getItem('cart')) {
                    shownCart.style.display = 'none'
                    return
                }
                else {
                    var cartList = JSON.parse(sessionStorage.getItem('cart'))
                    shownCart.textContent = cartList.length
                    shownCart.style.display = 'block'
                }
            }
        }

        //get user snapshot cart(dependency)
        function getUserSnapshot(uid) {
            const userRef = doc(firestore, 'users', uid)
            console.log('3')
            return new Promise((resolve, reject) => {
                resolve(getDoc(userRef))
            })
        }
        //************************************************************************

        onAuthStateChanged(auth, async (user) => {
            const adminAppbar = document.getElementById("adminAppbar");
            const userAppbar = document.getElementById("userAppbar");

            if (user) {
                // User is logged in
                const docRef = doc(firestore, "users", user.uid);
                const docSnap = getDoc(docRef);
                var userData = null;
                loggedIn = true
                docSnap.then((docSnapshot) => {
                    // console.log(docSnapshot)
                    if (docSnapshot.exists()) {
                        userData = docSnapshot.data();
                        console.log(userData)
                        roleAccess(userData.role);
                        onLoggedIn();
                        updateCart();
                        displayFeaturedProduct();
                        stopLoader();
                    }
                });
            } else {
                // User is not logged in
                // Hide both appbars or handle the state as needed
                loggedIn = false
                onLoggedOut();
                updateCart();
                displayFeaturedProduct();
                stopLoader();
            }
        });

        //featured Product Display
        async function displayFeaturedProduct() {
            const container = document.querySelector('#featuredProductsContainer');
            container.innerHTML = ''
            const productRef = getDocs(query(collection(firestore, 'products'), where('featuredProductStatus', '==', true)));

            productRef.then((querySnapshot) => {
                if (!querySnapshot.empty) {
                    querySnapshot.forEach(async (doc) => {
                        const productData = doc.data();
                        console.log(productData);
                        // await displayProductCard(productData);

                        const productCard = document.createElement('div');
                        productCard.innerHTML = `
                        <div class="">
                            <div class="card rounded-0 product-card position-relative" style="margin-bottom:20px" id="product-${productData.productId}" data-id="${productData.productId}">
                                    <div class="product-category p-2 position-absolute top-0 start-0 bg-primary-subtle rounded-bottom rounded-end">
                                        <span class="fw-bold">${productData.categoryName}</span>
                                    </div>
                                    <div class="row">
                                        <div class="col border-bottom d-flex justify-content-center">
                                            <img src="${productData.imageUrl}" class="card-img-top" alt="${productData.name}" style="width: 200px; height: auto; object-fit: contain; aspect-ratio: 1/0.7;">
                                        </div>
                                    </div>
                                    <div class="card-body">
                                        <div class="row">
                                            <h6 class="text-center">${productData.manufacturerName}</h6>
                                        </div>
                                        <div class="row">
                                            <div class="col align-self-center position-relative product-name">
                                                <h5 class="text-center text-sm-start text-end-dotted">${productData.name}</h5>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col align-self-center position-relative product-name">
                                                <p class="card-text text-center text-sm-start text-end-dotted">${productData.featuredProductDescription}</p>   
                                            </div>
                                        </div>
                                        
                                    </div>
                            </div>
                        </div>
                    `
                        container.appendChild(productCard);

                    })
                }
                else {
                    console.log('No featured product');
                }
            }).
                catch((error) => {
                    console.log('Error getting featured product : ', error);
                })
        }

        //*****************************loading and role access************************************
        function roleAccess(role) {
            // console.log('inside role')
            const roleMap = new Map([
                ["ADMIN", "adminAppbar"],
                ["CUSTOMER", "customerAppbar"],
            ]);
            const appbarList = document.querySelectorAll(`#${roleMap.get(role)}`);
            appbarList.forEach((appbar) => {
                appbar.classList.remove("d-none");
            })
        }

        //to execut upon logging in
        function onLoggedIn() {
            var navItemList = document.querySelectorAll(".loggedIn");
            navItemList.forEach((navItem) => {
                navItem.style.display = "block";
            });

            navItemList = document.querySelectorAll(".loggedOut");
            navItemList.forEach((navItem) => {
                navItem.style.display = "none";
            });
        }

        //to execute upon logging out
        function onLoggedOut() {
            var navItemList = document.querySelectorAll(".loggedOut");
            navItemList.forEach((navItem) => {
                navItem.style.display = "block";
            });

            navItemList = document.querySelectorAll(".loggedIn");
            navItemList.forEach((navItem) => {
                navItem.style.display = "none";
            });
        }

        //stop the loader show the main body
        function stopLoader() {
            document.querySelector("#overlay").classList.add("hidden");
            document.querySelector("#main").classList.remove("hidden");
        }

        // Add an event listener to the confirmation logout button
        confirmLogoutBtn.addEventListener("click", () => {
            signOut(auth)
                .then(() => {
                    // Redirect to the login page or perform any other actions
                    console.log("User logged out successfully");
                    window.location.href = "login.html"; // Redirect to the login page
                })
                .catch((error) => {
                    console.error("Error during logout:", error);
                });
        });
    </script>
</body>

</html>