<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <script src="../index.js"></script>
    <title>Signup</title>

    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .form-container {
            background-color: #f2f2f2;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            width: 30%;
        }

        .form-control {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .error-message {
            color: red;
        }

        .btn-primary {
            background-color: #007BFF;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        .alert {
            color: green;
            display: none;
            text-align: center;
        }

        a {
            text-align: center;
        }
        /* Additional styles for navbar */
      .navbar {
        background: #fff;
        border-bottom: 1px solid #ccc;
      }

      .navbar-brand.custom-brand {
        color: #007bff;
        font-size: 2rem;
      }

      .nav-link.custom-brand {
        color: #007bff;
        font-size: 1.2rem;
        font-weight: bold;
        margin-right: 20px;
      }
      /* Responsive styles for small screens */
      @media (max-width: 768px) {
            .container {
                padding: 10px;
            }

            nav ul {
                text-align: center;
            }

            nav ul li {
                display: block;
                margin-bottom: 10px;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav
      class="navbar navbar-expand-lg bg-body-tertiary border-bottom"
      id="header"
    >
      <div class="container-fluid">
        <a class="navbar-brand custom-brand" href="home.html">Paint Plus</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link custom-brand" href="home.html"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link active custom-brand" aria-current="page">Sign Up</a>
            </li>
            <li class="nav-item">
              <a class="nav-link custom-brand" href="login.html">Login</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
<div class="container">
    <div class="form-container">
        <form id="signupForm">
            <h3>Sign Up</h3><br>
            <div class="position-relative field">
                <input type="text" name="firstName" id="firstName" class="form-control" placeholder="First Name">
                <span id="firstNameError" class="error-message" style="color: red;"></span>
            </div>

            <div class="position-relative field">
                <input type="text" name="lastName" id="lastName" class="form-control" placeholder="Last Name">
                <span id="lastNameError" class="error-message" style="color: red;"></span>
            </div>

            <div class="position-relative field">
                <input type="text" name="phoneNumber" id="phoneNumber" class="form-control" placeholder="Phone Number">
                <span id="phoneNumberError" class="error-message" style="color: red;"></span>
            </div>

            <div class="position-relative field">
                <input type="email" name="email" id="email" class="form-control" placeholder="Email">
                <span id="emailError" class="error-message" style="color: red;"></span>
            </div>

            <div class="position-relative field">
                <input type="password" name="password" id="password" class="form-control" placeholder="Password">
                <span id="passWordError" class="error-message" style="color: red;"></span>
            </div>
            <div>
                <button type="submit" id="sub_btn" class="btn btn-primary" style="width: 100%; padding: 10px;">Submit</button>
            </div><br>
            <a href="login.html">Already have an account?</a>
            <br>
            <div class="alert" style="color: green; display: none;">Form Submitted Successfully</div>
        </form>
    </div>
</div>
<script type="module">

    //------------------------Firebase Config-----------------------
    
</script>
<!-- Footer -->
<footer class="bg-body-tertiary text-center py-3">
    &copy; 2023 Paint Plus. All Rights Reserved.
  </footer>
</body>
</html>
